<form n:name="form" class="panel form-horizontal">
    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>
    <div class="panel-body">
        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="structure">{_"Directory"}</label>
                    <select n:name="structure" class="form-control"></select>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="form-group no-margin-hr">
                    <label class="control-label" n:name="tags">{_"Tags"}</label>
                    <select n:name="tags" class="form-control"></select>
                </div>
            </div><!-- col-sm-12 -->
        </div><!-- row -->

        <div class="row">
            <div class="col-sm-12">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" n:name="isActive" class="px"> <span class="lbl">{_"Active"}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <input type="submit" n:name="send" class="btn btn-success button" value="{_"Save"}">
    </div>
</form>