<div id="nav_menu-2" class="sidebar-widget widget_nav_menu">
    <h3 class="widget-head">{_"Types of Photography"}</h3>
    <div class="menu-horni-menu-container">
        <ul id="menu-horni-menu" class="menu">
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a n:href="tag!">{_"All"}</a>
            </li>
            <li n:foreach="$fotosTags as $tag" class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a n:href="tag! $tag->galleryPhotoTags->id">{$tag->galleryPhotoTags->name}</a>
            </li>
        </ul>
    </div>
</div>